Documentation/devicetree/bindings/regulator/wlf,arizona.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/wlf,arizona.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Cirrus Logic/Wolfson Microelectronics Arizona/Madera class audio SoCs

maintainers:
  - patches@opensource.cirrus.com

description: |
  These devices are audio SoCs with extensive digital capabilities and a
  range of analogue I/O.

  This document lists regulator specific bindings, see the primary binding
  document. For Wolfson Microelectronic Arizona codecs ../mfd/wlf,arizona.yaml
  and for Cirrus Logic Madera codecs ../mfd/madera.txt

properties:
  wlf,ldoena:
    description:
      GPIO specifier for the GPIO controlling LDOENA.
    $ref: "/schemas/types.yaml#/definitions/phandle-array"
    maxItems: 1

  ldo1:
    description:
      Initial data for the LDO1 regulator.
    $ref: "regulator.yaml#"
    type: object

  micvdd:
    description:
      Initial data for the MICVDD regulator.
    $ref: "regulator.yaml#"
    type: object

additionalProperties: true

Documentation/devicetree/bindings/regulator/wlf,arizona.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/wlf,arizona.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Cirrus Logic/Wolfson Microelectronics Arizona/Madera class audio SoCs

maintainers:
  - patches@opensource.cirrus.com

description: |
  These devices are audio SoCs with extensive digital capabilities and a
  range of analogue I/O.

  This document lists regulator specific bindings, see the primary binding
  document. For Wolfson Microelectronic Arizona codecs ../mfd/wlf,arizona.yaml
  and for Cirrus Logic Madera codecs ../mfd/madera.txt

properties:
  wlf,ldoena:
    description:
      GPIO specifier for the GPIO controlling LDOENA.
    $ref: /schemas/types.yaml#/definitions/phandle-array
    maxItems: 1

  ldo1:
    description:
      Initial data for the LDO1 regulator.
    $ref: regulator.yaml#
    type: object

  micvdd:
    description:
      Initial data for the MICVDD regulator.
    $ref: regulator.yaml#
    type: object

additionalProperties: true

Documentation/devicetree/bindings/regulator/wlf,arizona.yaml (diff)
@@ -21,19 +21,19 @@ properties:
   wlf,ldoena:
     description:
       GPIO specifier for the GPIO controlling LDOENA.
-    $ref: "/schemas/types.yaml#/definitions/phandle-array"
+    $ref: /schemas/types.yaml#/definitions/phandle-array
     maxItems: 1
 
   ldo1:
     description:
       Initial data for the LDO1 regulator.
-    $ref: "regulator.yaml#"
+    $ref: regulator.yaml#
     type: object
 
   micvdd:
     description:
       Initial data for the MICVDD regulator.
-    $ref: "regulator.yaml#"
+    $ref: regulator.yaml#
     type: object
 
 additionalProperties: true
