Documentation/devicetree/bindings/rtc/faraday,ftrtc010.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/faraday,ftrtc010.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Faraday Technology FTRTC010 Real Time Clock

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

description: |
  This RTC appears in for example the Storlink Gemini family of SoCs.

properties:
  compatible:
    oneOf:
      - const: faraday,ftrtc010
      - items:
          - const: cortina,gemini-rtc
          - const: faraday,ftrtc010

  resets:
    maxItems: 1

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: PCLK clocks
      - description: EXTCLK clocks. Faraday calls it CLK1HZ and says the clock
          should be 1 Hz, but implementers actually seem to choose different
          clocks here, like Cortina who chose 32768 Hz (a typical low-power clock).

  clock-names:
    items:
      - const: "PCLK"
      - const: "EXTCLK"

required:
  - compatible

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    rtc@45000000 {
      compatible = "cortina,gemini-rtc", "faraday,ftrtc010";
      reg = <0x45000000 0x100>;
      interrupts = <17 IRQ_TYPE_LEVEL_HIGH>;
      clocks = <&foo 0>, <&foo 1>;
      clock-names = "PCLK", "EXTCLK";
    };

Documentation/devicetree/bindings/rtc/faraday,ftrtc010.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/faraday,ftrtc010.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Faraday Technology FTRTC010 Real Time Clock

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

description: |
  This RTC appears in for example the Storlink Gemini family of SoCs.

properties:
  compatible:
    oneOf:
      - const: faraday,ftrtc010
      - items:
          - const: cortina,gemini-rtc
          - const: faraday,ftrtc010

  resets:
    maxItems: 1

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: PCLK clocks
      - description: EXTCLK clocks. Faraday calls it CLK1HZ and says the clock
          should be 1 Hz, but implementers actually seem to choose different
          clocks here, like Cortina who chose 32768 Hz (a typical low-power clock).

  clock-names:
    items:
      - const: PCLK
      - const: EXTCLK

required:
  - compatible

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    rtc@45000000 {
      compatible = "cortina,gemini-rtc", "faraday,ftrtc010";
      reg = <0x45000000 0x100>;
      interrupts = <17 IRQ_TYPE_LEVEL_HIGH>;
      clocks = <&foo 0>, <&foo 1>;
      clock-names = "PCLK", "EXTCLK";
    };

Documentation/devicetree/bindings/rtc/faraday,ftrtc010.yaml (diff)
@@ -38,8 +38,8 @@ properties:
 
   clock-names:
     items:
-      - const: "PCLK"
-      - const: "EXTCLK"
+      - const: PCLK
+      - const: EXTCLK
 
 required:
   - compatible
