Documentation/devicetree/bindings/nvmem/socionext,uniphier-efuse.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/nvmem/socionext,uniphier-efuse.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier eFuse

maintainers:
  - Keiji Hayashibara <hayashibara.keiji@socionext.com>
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

allOf:
  - $ref: "nvmem.yaml#"

properties:
  "#address-cells": true
  "#size-cells": true

  compatible:
    const: socionext,uniphier-efuse

  reg:
    maxItems: 1

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    efuse@100 {
        compatible = "socionext,uniphier-efuse";
        reg = <0x100 0x28>;
    };

    efuse@200 {
        compatible = "socionext,uniphier-efuse";
        reg = <0x200 0x68>;
        #address-cells = <1>;
        #size-cells = <1>;

        /* Data cells */
        usb_rterm0: trim@54,4 {
            reg = <0x54 1>;
            bits = <4 2>;
        };
        usb_rterm1: trim@55,4 {
            reg = <0x55 1>;
            bits = <4 2>;
        };
        usb_rterm2: trim@58,4 {
            reg = <0x58 1>;
            bits = <4 2>;
        };
        usb_rterm3: trim@59,4 {
            reg = <0x59 1>;
            bits = <4 2>;
        };
        usb_sel_t0: trim@54,0 {
            reg = <0x54 1>;
            bits = <0 4>;
        };
        usb_sel_t1: trim@55,0 {
            reg = <0x55 1>;
            bits = <0 4>;
        };
        usb_sel_t2: trim@58,0 {
            reg = <0x58 1>;
            bits = <0 4>;
        };
        usb_sel_t3: trim@59,0 {
            reg = <0x59 1>;
            bits = <0 4>;
        };
        usb_hs_i0: trim@56,0 {
            reg = <0x56 1>;
            bits = <0 4>;
        };
        usb_hs_i2: trim@5a,0 {
            reg = <0x5a 1>;
            bits = <0 4>;
        };
    };

Documentation/devicetree/bindings/nvmem/socionext,uniphier-efuse.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/nvmem/socionext,uniphier-efuse.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Socionext UniPhier eFuse

maintainers:
  - Keiji Hayashibara <hayashibara.keiji@socionext.com>
  - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>

allOf:
  - $ref: nvmem.yaml#

properties:
  compatible:
    const: socionext,uniphier-efuse

  reg:
    maxItems: 1

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    efuse@100 {
        compatible = "socionext,uniphier-efuse";
        reg = <0x100 0x28>;
    };

    efuse@200 {
        compatible = "socionext,uniphier-efuse";
        reg = <0x200 0x68>;
        #address-cells = <1>;
        #size-cells = <1>;

        /* Data cells */
        usb_rterm0: trim@54,4 {
            reg = <0x54 1>;
            bits = <4 2>;
        };
        usb_rterm1: trim@55,4 {
            reg = <0x55 1>;
            bits = <4 2>;
        };
        usb_rterm2: trim@58,4 {
            reg = <0x58 1>;
            bits = <4 2>;
        };
        usb_rterm3: trim@59,4 {
            reg = <0x59 1>;
            bits = <4 2>;
        };
        usb_sel_t0: trim@54,0 {
            reg = <0x54 1>;
            bits = <0 4>;
        };
        usb_sel_t1: trim@55,0 {
            reg = <0x55 1>;
            bits = <0 4>;
        };
        usb_sel_t2: trim@58,0 {
            reg = <0x58 1>;
            bits = <0 4>;
        };
        usb_sel_t3: trim@59,0 {
            reg = <0x59 1>;
            bits = <0 4>;
        };
        usb_hs_i0: trim@56,0 {
            reg = <0x56 1>;
            bits = <0 4>;
        };
        usb_hs_i2: trim@5a,0 {
            reg = <0x5a 1>;
            bits = <0 4>;
        };
    };

Documentation/devicetree/bindings/nvmem/socionext,uniphier-efuse.yaml (diff)
@@ -11,12 +11,9 @@ maintainers:
   - Kunihiko Hayashi <hayashi.kunihiko@socionext.com>
 
 allOf:
-  - $ref: "nvmem.yaml#"
+  - $ref: nvmem.yaml#
 
 properties:
-  "#address-cells": true
-  "#size-cells": true
-
   compatible:
     const: socionext,uniphier-efuse
